<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ConsoleApplication2.Models.Appointments.Appointments" Collapsed="true">
    <Position X="3" Y="3" Width="1.5" />
    <NestedTypes>
      <Enum Name="ConsoleApplication2.Models.Appointments.Appointments.StatusEnum" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Models\Appointments\Appointments.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAaIAAAEAAAAAAAACAAAIAEABAADAAQAAAAABAAACAA=</HashCode>
      <FileName>Models\Appointments\Appointments.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Patient" />
      <Property Name="Doctor" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ConsoleApplication2.Models.Speciality.Speciality" Collapsed="true">
    <Position X="6.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAIAAIAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Speciality\Speciality.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApplication2.Common.GlobalConstants" Collapsed="true">
    <Position X="8.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Common\GlobalConstants.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApplication2.Common.GlobalErrorMessages" Collapsed="true">
    <Position X="8.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAIgAAAAAQwBAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Common\GlobalErrorMessages.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApplication2.Models.Payment.Payments" Collapsed="true">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAEAACAAAAEAAAAAAQAAAAAAAAACAA=</HashCode>
      <FileName>Models\Payment\Payments.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApplication2.Models.Payment.TreatmentPrices" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAAAAACAAAIAgAAAAAAAAAA=</HashCode>
      <FileName>Models\Payment\TreatmentPrices.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApplication2.Models.People.ContactInfo" Collapsed="true">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAACBAAIAgAAAQQAAAEEAAAAAAAAAACAAAAAg=</HashCode>
      <FileName>Models\People\ContactInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApplication2.Models.People.Patient" Collapsed="true">
    <Position X="3" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgACCAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\People\Patient.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Diseases" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ConsoleApplication2.Models.People.Person" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Models\People\Person.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ConsoleApplication2.Validation.EGNValidator" Collapsed="true">
    <Position X="8.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAQAAAAAACAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Validation\EGNValidator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApplication2.Validation.ObjectValidator" Collapsed="true">
    <Position X="8.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAQAAACAkAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Validation\ObjectValidator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApplication2.Models.Procedures.Procedures" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAJAAAAAQAgAAAAIAAAAAQABAAEAAAAAAAAAABAAAA=</HashCode>
      <FileName>Models\Procedures\Procedures.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApplication2.Models.People.Doctor" Collapsed="true">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAGIACAAgAAAEAEQCAAAUAAQgAAAAIAACAAA=</HashCode>
      <FileName>Models\People\Doctor.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Speciality" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ConsoleApplication2.Models.Diseases.Diseases" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAACAAAAAAQAAAAEBAAARAAAAEQAAAEA=</HashCode>
      <FileName>Models\Diseases\Diseases.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="ConsoleApplication2.Interfaces.IContactable" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Interfaces\IContactable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>