<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Clinic.Appointments" Collapsed="true">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAaIAAAEAAAAAAAACAAAIAEABAADAAAAAAAABAAAAAA=</HashCode>
      <FileName>Appointments.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Clinic.Clinic" Collapsed="true">
    <Position X="11.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Clinic\Clinic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Clinic.Diseases" Collapsed="true">
    <Position X="14.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Diseases\Diseases.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Clinic.Doctor" Collapsed="true">
    <Position X="9.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAGIACAAgAAAEAEQCAAAUAAQgAAAAIAAAAAA=</HashCode>
      <FileName>Models\Doctor\Doctor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Clinic.Procedures" Collapsed="true">
    <Position X="11.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Procedures\Procedures.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Clinic.Speciality" Collapsed="true">
    <Position X="14.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAIAAIAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Speciality\Speciality.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Clinic.Program" Collapsed="true">
    <Position X="13" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApplication2.Common.GlobalConstants" Collapsed="true">
    <Position X="13" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Common\GlobalConstants.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApplication2.Common.GlobalErrorMessages" Collapsed="true">
    <Position X="14.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAIgAAAAAQwBAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Common\GlobalErrorMessages.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Payment.Payments" Collapsed="true">
    <Position X="7" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAEAACAAAAAAAAAAAQAAAAAAAAACAA=</HashCode>
      <FileName>Models\Payment\Payments.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Payment.TreatmentPrices" Collapsed="true">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAAAAACAAAIAgAAAAAAAAAA=</HashCode>
      <FileName>Models\Payment\TreatmentPrices.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApplication2.People.ContactInfo" Collapsed="true">
    <Position X="13" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAACBAAIAgAAAQQAAAEEAAAAAAAAAACAAAAAg=</HashCode>
      <FileName>Models\People\ContactInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApplication2.People.Patient" Collapsed="true">
    <Position X="4" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAACAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\People\Patient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApplication2.People.Person" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Models\People\Person.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ConsoleApplication2.Validation.EGNValidator" Collapsed="true">
    <Position X="11.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAQAAAAAACAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Validation\EGNValidator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApplication2.Validation.ObjectValidator" Collapsed="true">
    <Position X="9.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAQAAACAkAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Validation\ObjectValidator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="ConsoleApplication2.People.Contracts.IContactable" Collapsed="true">
    <Position X="9.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Interfaces\IContactable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>